{
  "name": "upfile-worker",
  "version": "0.1.0",
  "description": "Self-hosted file upload API for AI agents — Cloudflare Worker",
  "main": "index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "hono": "^4.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240208.0",
    "typescript": "^5.4.0",
    "wrangler": "^3.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/upfilesh/worker.git"
  },
  "keywords": [
    "cloudflare-workers",
    "file-upload",
    "ai-agents",
    "api",
    "self-hosted"
  ]
}